{
  "name": "course-work-oop",
  "version": "1.0.0",
  "description": "Snake game in oop style",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirvikulin/Course-Work-OOP.git"
  },
  "author": "Volodymyr Vikulin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladimirvikulin/Course-Work-OOP/issues"
  },
  "homepage": "https://github.com/vladimirvikulin/Course-Work-OOP#readme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
